DB_NAME='banksystem'
DB_USER='code_monkey'
DB_PASSWORD='gerrit'
DB_HOST='127.0.0.1'
SECRET_KEY='django-insecure-=73waq!d_xab6u1zo(0@x15ikbb(eql$8cknj-p!4kf)b5*j0z'
MODE='dev'
ALLOWED_HOSTS='studenttportall.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DEBUG=True